{
    "cSpell.words": [
        "Abdulbasit",
        "Ajibewa",
        "Basit",
        "drei",
        "eliverables",
        "Eyitayo",
        "fintech",
        "Gbemiga",
        "GLASSMORPHIC",
        "Healthly",
        "Ibrahim",
        "Invision",
        "Mujeeb",
        "ndustry",
        "Olajide",
        "Olaoluwa",
        "Oluoma",
        "Oluwagbemiga",
        "Quadri",
        "Revit",
        "Sheriph",
        "sourcery",
        "uild",
        "Windapo"
    ]
}